#
spring.application.name=bazario
server.servlet.context-path=/api
#
app.jwt_secret=${JWT_SECRET}
app.jwt_duration_s=${JWT_DURATION}
app.jwt_refresh_duration_s=${JWT_REFRESH_DURATION}
app.verification_duration_s=${VERIFICATION_DURATION}
app.cloudinary=${CLOUDINARY_URL}
app.frontend-url=${FRONTEND_URL}
app.test_admin_password=${TEST_ADMIN_PASSWORD}
#
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_CLASSNAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.teamchallenge.project.bazario=DEBUG
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
#
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
